
body{
  font-family: Marcellus, serif;
  background-color: #fcf7f2;
  color: #ffafaf;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-family: "Marcellus", serif;
  color: #262626;
  font-size: 50px;
  line-height: 1;
  padding: 50px;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
  font-family: "Karla", sans-serif;
  color: #262626;
}

nav li{
  display: inline-block;
  padding-right: 20px;
}

nav a{
  color: #262626;
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline; 
}

.skip a{
  background:white;
  left: 15px;
  padding: 6px;
  position: absolute; 
  top: -40px; 
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  position: absolute;
  top: 0px;
  transition: auto;
}

*:focus{
  border: 2px solid #d52975; 
}

footer{
  background-color:#ffafaf;
  color:#262626;
  text-align: center;
  line-height: 2;

  grid-column: 1 / -1; 
  grid-row: 7 / auto;   
  padding-top: 15px;
  padding-bottom: 15px;
}

.container{
 
  display: grid; 
  grid-template-columns: auto auto;
  grid-row-gap: 15px; 

  grid-template-rows: 70px auto auto auto 70px; 
  width: 100vw; 
}

.nav{
   /*Your code here */
   text-align: left;
   align-self: center;
   padding-top: 20px;
   padding-bottom: 20px; 

   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 1;
   grid-row-end: span 1;

   padding: 20px 0; 
   text-align: right; 
}

.homepage-image{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: span 1;

  max-height: 700px;
  overflow: hidden;
}

.about{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.work{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 4;
  grid-row-end: span 1;
}

.text-block{
  background-color: transparent;
  border: 10px solid #262626;
  padding: 30px;
  align-self: center;
  justify-self: center;
}


/*DESKTOP*/
@media screen and (min-width: 800px){ 

  .container{

    grid-template-rows: 70px auto auto auto 70px;
    grid-template-columns: auto auto auto auto auto; 
  }

  .nav{
    background-color: transparent;

     
     text-align: center;
     align-self: center;
     padding-top: 35px;
     padding-bottom: 35px;

     grid-column-start: 1;
     grid-column-end: -1;
     grid-row-start: 1;
     grid-row-end: span 1;
  }

    .homepage-image{
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 3;
      grid-row-end: span 2;
    
      max-height: 700px;
      overflow: hidden;
    }

  .about{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .work{
     grid-column-start: 3;
     grid-column-end: span 1;
     grid-row-start: 4;
     grid-row-end: span 1;
  }

  .text-block{
    background-color: transparent;
    border: 10px solid #262626;
    padding: 30px;
    align-self: center;
    justify-self: center;
  }

}  

@media screen and (prefers-reduced-motion: reduce){

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s auto;/* Your code here - set to default setting */
    transition: top 1s auto; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
